<!DOCTYPE html>
<html>
<head>
	<title>Resume - Your Name</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {

			color: #2E0249;
			margin: 0;
			background-image: linear-gradient(#31E1F7,#FFD93D,#FF1E1E);
		}
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
		}
		
		h1 {
			text-shadow: 2px 1px white;
			text-align: center;
			font-size: 36px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		
		h2 {
			text-shadow: 2px 1px white;
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		p {
			text-shadow: 2px 1px white;
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		ul a.active{
					background-color: #FFF56D;
					color:black;
					}
		ul {
			background-image: linear-gradient(#FFD93D,#FF1E1E);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #FF1E1E;
		}

		li {
			float: right;
			}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFD36E;
		}
		
		hr {
			border: none;
			height: 1px;
			background-color: #ccc;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.skills {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		.skill {
			display: inline-block;
			background-color: #ccc;
			color: black;
			font-size: 14px;
			padding: 5px;
			margin-right: 5px;
			margin-bottom: 5px;


	</style>
</head>
<body>

<ul>
		<li><a href="index.html">*Home*</a></li>
		<li><a href="plot.html">*Plot*</a></li>
		<li><a href="character.html">*Characters*</a></li>
		<li><a href="About me.html" class="active">*About Me*</a></li>
	</ul>
	
		<img src="gapol.jpg" style="float: right; margin: 20px;">
	<div class="container">
		<h1>Yzykyl D. Gapol</h1>
		<h2>The Creator</h2>
		
		<hr>
		
		<h2>Address:</h2>
		<p>P-4, Esperanza, Bacolod, Lanao Del Norte</p>
		
		<hr>
		
		<h2>Hobbies:</h2>
		<div class="skills">
			<span class="skill">Biking🚴‍♂️</span>
			<br>
			<span class="skill">Playing Basketball🏀</span>
			<br>
			<span class="skill">cooking👨‍🍳</span>

		</div>
		
		<hr>
		
		<h2>School ID Information:</h2>
		

		<p>Student ID: <strong> 1009616	</strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>Date of Birth: <strong>March 18 2007</strong></p>
		<p>School Name: <strong>MSU-MSAT</strong></p>
		<p>School Address:<strong>Maigo, Lanao Del Norte</strong></p>
				
		</div>
		<br>
		<br>
		<br>
		</div>
	</body>
	</html>