<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		body {
			font-family: Baskerville Old Face;
			margin: 0;
			background-image: linear-gradient(#31E1F7,#FFD93D,#FF1E1E);
		}
		
		.home{
			text-shadow: 2px 1px white;
			color: #2E0249;
			}
		
		
		.Pone{
			font-size:25px;
			text-shadow: 2px 1px white;
			color: #2E0249;
			text-align: justify;
			margin-right:15px;

			}
		ul a.active{
					background-color: #FFF56D;
					color:black;
					}
		ul {
			background-image: linear-gradient(#FFD93D,#FF1E1E);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #FF1E1E;
		}

		li {
			float: right;
			}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFD36E;
		}
		
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 70%;
			height: 100%;
			padding-left:15%;
		}	
		
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				border: 5px solid orange;
				}
		
		
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
	
		.woody{
				float: left;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				}
		.bachira{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.kunigami{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.chigiri{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
				
		.isagi1{
				color: #537FE7
				}
		.bachira1{
				color: #FCE22A
				}
		.kunigami1{
				color: #FC7300
				}
		.chigiri1{
				color: #FF0032
				}
	
	
	
	
	</style>
</head>
<body>
<ul>
		<li><a href="index.html">*Home*</a></li>
		<li><a href="plot.html">*Plot*</a></li>
		<li><a href="character.html" class="active">*Characters*</a></li>
		<li><a href="About me.html">*About Me*</a></li>
	</ul>
	
	
	<br>
		<div class="frame">
<iframe src="https://www.youtube.com/embed/wmiIUN-7qhE?autoplay=1&loop=1&playlist=wmiIUN-7qhE" width="560" height="315" title="Toy Story 4 | Official Trailer" frameborder="0" allowfullscreen></iframe>
	</iframe>
	</div>
	
	<div class="home">
	<h1 style="text-align:center;"> 🏃‍♀️Toy Story🏃 </h1>
	</div>
	<br>
	<div class="Pone">
			
<h2 style="text-align: justify; margin-left:35px;"><strong>Characters</strong></h2>
<img src="woody.webp" class="woody">
<h3 class="woody">Woody</h3>
<P>Voiced by:Tom Hanks</P>
<P>Woody was created by directors and writers John Lasseter, Andrew Stanton, Pete Docter, and Joe Ranft. His facial features are based on the former Disney animator Tone Thyne. Woody was designed by Bud Luckey, and is based on John Lasseter's Casper pull-string doll he had as a kid, as well as the Howdy Doody puppets from the 1950s show.</P>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="buzz.jpg" class="woody">
<h3 class="woody">Buzz Lightyear</h3>
<p>Voiced by:Tim Allen</p>
<P>Buzz Lightyear is one of the main characters in the Disney/Pixar Toy Story franchise, voiced by Tim Allen. He is a superhero toy action figure based on the in-universe media franchise consisting of a blockbuster feature film and animated series, Space Ranger. </P>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="potato.jpg" class="woody">
<h3 class="woody">Mr. Potato Head</h3>
<p>Voiced by:Don Rickles</p>
<P>Mr. Potato Head is a sarcastic, Brooklyn-accented doll based on the real-life Mr. Potato Head toy. His design allows him to detach parts from his body and he has a compartment on his lower back to store extra appendages. He retains control over his parts even if they are disconnected from his body.</P>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="dog.jpg" class="woody">
<h3 class="woody">Slinky Dog</h3>
<p>Voiced by:Jim Varney</p>
<P>Slinky Dog is a toy dachshund with a metal Slinky for a body, who speaks in a gravelly southern accent. Slinky's head, feet, and a tail are plastic; he has a green collar. Slinky Dog was partially redesigned for the film by Pixar artist Bud Luckey to make him more appealing as an animated character.</P>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="rex.webp" class="woody">
<h3 class="woody">Rex</h3>
<p>Voiced by:Wallace Shawn</p>
<P>Rex is an excitable large, green, plastic Tyrannosaurus rex with a lot of anxiety from an inferiority complex ("I just don't think I could take that kind of rejection!") and he is afraid, he is not scary enough. Although Rex is a toy dinosaur, he dislikes confrontation and is sensitive in nature. He is among the largest of Andy's toys. </P>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="hamm.jpg" class="woody">
<h3 class="woody">Hamm</h3>
<p>Voiced by:John Ratzenberger</p>
<P>Hamm is a wisecracking realist plastic piggy bank. He has a cork in his belly in place of a stopper. He and Mr. Potato Head are friends, and are seen in the first film playing a card game, and later Battleship, which Hamm always wins. Out of all the toys, he is shown to have the most knowledge of the outside world, often being familiar with various gadgets that are shown. </P>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="andy.jpg" class="woody">
<h3 class="woody">Andy</h3>
<p>Voiced by:John Morris</p>
<P>Andy Davis is the former overarching protagonist of the films and the original owner of Woody, Buzz Lightyear and the other toys in the first three films. He lives with his mother and his sister Molly until the third film, when he goes to college after turning 17.</P>

<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/List_of_Toy_Story_characters"> This Site... </a><h4>

	
		<div class="slider">
		<div class="slide">
			<img src="ty.jpg">
		</div>
		<div class="slide">
			<img src="th.jpg">
		</div>
		<div class="slide">
			<img src="3.jpg">
		</div>
	
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
