<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Baskerville Old Face;
			margin: 0;
			background-image: linear-gradient(#31E1F7,#FFD93D,#FF1E1E);
		}
		.home{
			text-shadow: 2px 1px white;
			color: #2E0249;
			}
		
		.Pone{
			font-size:30px;
			text-shadow: 2px 1px white;
			color: #2E0249;
			}
		ul a.active{
					background-color: #FFF56D;
					color:black;
					}
		ul {
			background-image: linear-gradient(#FFD93D,#FF1E1E);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #FF1E1E;
		}

		li {
			float: right;
			}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFD36E;
		}
		
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 70%;
			height: 100%;
			padding-left:15%;
		}	
		

		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				border: 5px solid orange;
				}
		
		
	</style>
</head>
<body>
<ul>
		<li><a href="index.html" class="active">*Home*</a></li>
		<li><a href="Plot.html">*Plot*</a></li>
		<li><a href="character.html">*Characters*</a></li>
		<li><a href="About me.html">*About Me*</a></li>
	</ul>
	
	</div>
	
	<br>
		<div class="frame">
<iframe src="https://www.youtube.com/embed/wmiIUN-7qhE?autoplay=1&loop=1&playlist=wmiIUN-7qhE" width="560" height="315" title="Toy Story 4 | Official Trailer" frameborder="0" allowfullscreen></iframe>
		</div>

	<div class="home">
	<h1 style="text-align:center;"> 🏃‍♀️Toy Story🏃‍♂️</h1>
	</div>
	<br>
	<div class="Pone">
	<p style="text-align: justify; margin-right:20px;"><strong>Toy Story</strong>
			is a 1995 American computer-animated comedy film directed by John Lasseter 
			(in his feature directorial debut), produced by Pixar Animation Studios and released 
			by Walt Disney Pictures. The first installment in the Toy Story franchise, it was the
			first entirely computer-animated feature film, as well as the first feature film from
			Pixar. It was written by Joss Whedon, Andrew Stanton, Joel Cohen, and Alec Sokolow from
			a story by Lasseter, Stanton, Pete Docter, and Joe Ranft. The film features music by Randy
			Newman, was produced by Bonnie Arnold and Ralph Guggenheim, and was executive-produced by 
			Steve Jobs and Edwin Catmull. The film features the voices of Tom Hanks, Tim Allen, Don 
			Rickles, Jim Varney, Wallace Shawn, John Ratzenberger, Annie Potts, R. Lee Ermey, John 
			Morris, Laurie Metcalf, and Erik von Detten.</p>
	</div>

	<br>
	<div class="slider">
		<div class="slide">
			<img src="ty.jpg">
		</div>
		<div class="slide">
			<img src="th.jpg">
		</div>
		<div class="slide">
			<img src="3.jpg">
		</div>
	</div>
		<div class="Pone">
	<p style="text-align: justify; margin-right:20px;">
			Taking place in a world where toys come to life when humans are not present,
			the plot of Toy Story focuses on the relationship between an old-fashioned pull-string
			cowboy doll named Woody and a modern space cadet action figure, Buzz Lightyear, as Woody
			develops jealousy towards Buzz when he becomes their owner Andy's favorite toy.</p>
	</div>
	<div class="Pone">
	<p style="text-align: justify; margin-right:20px;">
<strong>Toy Story</strong> premiered at the El Capitan Theatre in Los Angeles, California, United States, on November 19, 1995,
 and was released in theaters in North America on November 22 of that year. It was the highest-grossing film during its opening 
 weekend, eventually grossing over $373 million worldwide, making it the second highest-grossing film of 1995. The film received 
 critical acclaim, and holds a 100% approval rating on Rotten Tomatoes. It was praised for the technical innovation of the 3D animation,
 screenplay, musical score, and vocal performances (particularly Hanks and Allen); it is considered by many to be one of the best animated
 films ever made. The film received three Academy Award nominations (Best Original Screenplay (the first animated film to be nominated for this award),
 Best Original Song for "You've Got a Friend in Me", and Best Original Score) as well as honoring a non-competitive Special Achievement Academy Award.</p>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
