<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Baskerville Old Face;
			margin: 0;
			background-image: linear-gradient(#31E1F7,#FFD93D,#FF1E1E);
		}
		.home{
			text-shadow: 2px 1px white;
			color: #2E0249;
			}
		
		.Pone{
			font-size:30px;
			text-shadow: 2px 1px white;
			color: #2E0249;
			}
		ul a.active{
					background-color: #FFF56D;
					color:black;
					}
		ul {
			background-image: linear-gradient(#FFD93D,#FF1E1E);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #FF1E1E;
		}

		li {
			float: right;
			}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFD36E;
		}
		
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 70%;
			height: 100%;
			padding-left:15%;
		}	
		
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				border: 5px solid orange;
				}
		
		
	</style>
</head>
<body>
<ul>
		<li><a href="index.html">*Home*</a></li>
		<li><a href="plot.html" class="active">*Plot*</a></li>
		<li><a href="character.html">*Characters*</a></li>
		<li><a href="About me.html">*About Me*</a></li>
	</ul>
	<br>
			</div>
	<div class="frame">
<iframe src="https://www.youtube.com/embed/wmiIUN-7qhE?autoplay=1&loop=1&playlist=wmiIUN-7qhE" width="560" height="315" title="Toy Story 4 | Official Trailer" frameborder="0" allowfullscreen></iframe>
	</iframe>
	</div>
		</div>
	<div class="home">
	<h1 style="text-align:center;"> 🏃‍♀️Toy Story🏃 </h1>
	</div>
	<br>
	<div class="Pone">
	<h2 style="text-align: justify; margin-left:35px;"><strong>Plot</strong></h2>
			<p style="text-align: justify; margin-left:20px; margin-right:20px;">In a world where toys come to life in the absence of humans, a group of toys is preparing to move into a new house with their owner, Andy Davis, his sister, Molly, and their single mother. The toys become uneasy when Andy has his birthday party a week early; pullstring cowboy doll Sheriff Woody, Andy's favorite toy and their leader, sends Sarge and his green army men to spy on the gift-opening with a baby monitor in hopes of calming the others. The other toys which include Mr. Potato Head, Slinky Dog, Rex (a toy dinosaur), Hamm (a piggy bank), and Bo Peep (a porcelain doll) are relieved when Andy receives nothing that could replace them. Andy then receives a last-minute surprise gift from his mother: A Buzz Lightyear action figure, who believes he is an actual space ranger. Buzz impresses the other toys with his various features, and becomes Andy's new favorite toy, making Woody jealous.
Two days before the move, Andy's family plans for a dinner at Pizza Planet, where Andy is allowed to bring along only one toy. To ensure Andy chooses him and not Buzz, Woody tries to use the radio-controlled car RC to knock Buzz behind the dresser, but accidentally knocks him out a window instead. Most of the other toys suspect that Woody intentionally tried to kill Buzz, but Andy arrives and takes Woody before they can exact revenge. A furious Buzz stows away in the car, and confronts Woody when the car stops at a gas station on the way to Pizza Planet. The two fight, fall out of the car, and are left behind.

After a further argument, the two hitch a ride on a Pizza Planet delivery truck and sneak into the restaurant. However, Buzz mistakes a claw crane full of Little Green Men for a spaceship, and enters it, with Woody in pursuit. Andy's sadistic next-door neighbor Sid Phillips spots and wins the two, along with a Little Green Man, and takes them to his house. Woody and Buzz encounter Sid's vicious Bull Terrier Scud and some "mutant" toys made from parts of other toys Sid has destroyed.

As Woody tries to find an escape route, Buzz is shocked to see a Buzz Lightyear action figure television commercial that proves that he is indeed just a toy. In denial, he attempts to fly, but fails, breaking his arm, sending him into a depression. After the mutant toys fix Buzz, Sid returns and tapes Buzz to a rocket, intending to blow him up, but he is forced to wait until the next morning due to bad weather. Woody helps Buzz realize that his purpose is making Andy happy, while admitting his own insecurities. This conversation restores Buzz's resolve, and the two work to get out of Sid's house. Just as Sid takes Buzz out to attempt to launch him, Woody rallies the mutant toys to frighten Sid into never harming toys again, freeing him and Buzz.

Woody and Buzz pursue Andy's moving truck, but Scud sees them and gives chase, biting Woody's ankle. Buzz fights off Scud, while Woody climbs into the truck and pushes RC out, using him to distract Scud and rescue Buzz. The other toys believe Woody is now trying to get rid of RC and toss him back into the street. Having escaped Scud, Buzz and Woody pursue the truck on RC, and the other toys spot them coming and realize their error. During the chase, RC's batteries run out, forcing Woody to light the rocket still strapped to Buzz. As they launch towards the truck, they become airborne, and Woody drops RC into the truck. Buzz opens his wings to sever the tape just before the rocket explodes; he and Woody glide over the truck and fall through the sunroof of Andy's car, landing safely beside Andy.

At Christmas, in the new house, Sarge and his men spy on the gift-opening again while the other toys wait. Mr. Potato Head is delighted when Molly gets a Mrs. Potato Head, and Woody and Buzz jokingly ponder what gift could be "worse" than Buzz, only to nervously smile at each other when Andy gets a dachshund puppy.</p>

	</div>
	<br>
	
		<div class="slider">
		<div class="slide">
			<img src="ty.jpg">
		</div>
		<div class="slide">
			<img src="th.jpg">
		</div>
		<div class="slide">
			<img src="3.jpg">
		</div>
		
	</div>
	<br>
	<br>
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 3000);
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
